<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_abdomen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="cn.edu.cqu.muscletraining.AbdomenActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/abdomen"
        android:layout_alignParentTop="true"
        android:scaleType="matrix"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="68dp"
        android:id="@+id/ivAbdomenDetail" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/abdomenpure"
        android:scaleType="matrix"
        android:id="@+id/ivAbdomenDetailPure"
        android:alpha="0"
        android:layout_alignTop="@+id/ivAbdomenDetail"
        android:layout_alignLeft="@+id/ivAbdomenDetail"
        android:layout_alignStart="@+id/ivAbdomenDetail" />

    <Button
        android:text="Done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="59dp"
        android:id="@+id/button"
        android:onClick="onClickBack"/>
</RelativeLayout>
